# dash

./: .gitignore  .vsts-ci.yml  Dockerfile  README.md  pipeline.sh
k8s/: configmap.yaml  deployment.yml  ingress.yml  service.yml
scripts/: init_dashboard_version.sh
src/: Dash.sln
src/Dash/: Dash.csproj  Program.cs  Startup.cs
src/Dash.Tests/: Dash.Tests.csproj  TestDashboardService.cs  TestDashboardSettingsRepository.cs  TestDashboardVersionRepository.cs  TestIdGenerator.cs  TestMarkdownParser.cs
src/Dash.Tests/Domain/: A.cs  TestContent.cs  TestDashboardService.cs
src/Dash.Tests/TestBuilders/: DashboardConfigurationRepositoryBuilder.cs  DashboardServiceBuilder.cs  FakeFileBuilder.cs  FileVersionParserBuilder.cs  FileVersionRepositoryBuilder.cs
src/Dash.Tests/TestDoubles/: FakeFile.cs  FakeFileSystem.cs  StubFileSystem.cs
src/Dash.Tests/TestHelpers/: AssertHelper.cs  FileVersionAssert.cs  (+1 more)
src/Dash/Domain/: Dashboard.cs  DashboardMeta.cs  DashboardService.cs  Signature.cs
src/Dash/Features/Dashboards/: DashboardController.cs  DashboardDetails.cs  DashboardList.cs  DashboardListItem.cs
src/Dash/Infrastructure/: DashboardService.cs  DashboardSettings.cs  DashboardVersion.cs  FileSystem.cs  IdGenerator.cs  MarkdownParser.cs
src/Dash/Infrastructure/Configuration/: DashboardConfiguration.cs  DashboardConfigurationParser.cs  DashboardConfigurationRepository.cs  MarkdownParser.cs  MarkdownTable.cs  Stuff.cs
src/Dash/Infrastructure/Versioning/: FileVersion.cs  FileVersionParser.cs  FileVersionRepository.cs
src/Dash/Properties/: launchSettings.json
(+6 files in other folders)
